{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnect": "Server=localhost;Port=3306;Database=ieltsDb;User=root;Password=123;"
  }
}
