{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Port=3306;Database=ieltsDb;User=root;Password=123;"
  },
  "Jwt": {
    "Key": "qwbasjefausfkjhkfasjfhkuwqwjkrqjhr",
    "Issuer": "ieltsTest",
    "Audience": "user"
  },
  "EmailAuthen": {
    "Email": "22520992@gm.uit.edu.vn",
    "Password": "uzoxcedprtshzzco"
  }
}
